

<!DOCTYPE html>
<html lang="en">
<head>
   
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAYJAY</title>
 
<style>
     body
     {

      /*background: red;*/
      background: url("ANIME.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
  
    }
    </style> 

</head>u
<!--THIS IS FOR DIVISION ONLY-->
<hr>

<style>
    h1
    {
    color: blue;
    text-align: center;
    
    }
    h2
    {
      color: yellowgreen;
      text-align: center; 
      orientation: align-content;
    }
    
    h3
    {
      color: skyblue;
      text-align: left; 
    }
 h6
    {
      color: red;
      text-align: left; 
    }

    
</style>

<body>

<h1>WELCOME EVERYONE "僕のウェブサイトがみんようこそ"</h1>

<div style="text-align: center;">
<form action="">

    <label for="fname">First name:</label><br>
    <style>
      fname
      {
align-items: left
;
      }
    </style>
    <br> <input type="text" id="fname" name="fname"><br>
   <label for="lname">Last name:</label><br>
    <br><input type="text" id="lname" name="lname">

<!-- <style> "This is for the style of the label trial"
  label
  {
    color: rgb(236, 240, 242);
    align-content: center 100% ;
  }

  </style> -->
  <div style="align-items: center;">

   <br><input type="submit" value="Submit"><br>
  </div>
    <label for="Welcome" >Your are: </label>
    <output name ="" for ="fname lname"> </output>
  </form>

</div>
<hr>  <!--THIS IS FOR thematic break or horizontal rule -->

    <title>Login #1</title>
    <h2>Simple login system</h2>

    <div style= "text-align: center;" form=" color:  yellow;">
    <form>
     
       <label for="text1">Username:</label>

       <input type="text" name="text1" id="username">
       <label for="text2">Password:</label>

       <input type="text" name="text2" id="password"><br>

      <br> <button type="button" id="submitBtn">login</button> <br>
    </form>
  </div>
<hr>
   <!--window.onload = function()
    {
     document.getElementById('submitBtn').addEventListener('click', onSubmit);
   }
   
   
   function onSubmit() {
     console.log(document.getElementById('username').value);
     console.log(document.getElementById('password').value);
   
     // Do what you want with data
   
     // You can submit with .submit()
     document.forms['form'].submit();
   } 
  -->

<!--=========THIS SECTION IF FOR THE WEBLINK ====== -->
<h3>IF YOU WANT TO SEARCH <br> THE LINK BELOW</h3>

<h3>"Way to google"</h3>


<div style="text-align:left", style="color: rgb(242, 245, 248)">    
  <a href="https://google.com">GOOGLE</a><br>
<!--
<style>
 a1
  {
    color: white;
    font-style: bold;
    text-align: center;
  }
</style> -->
  <a href="https://YOUTUBE.com">YOUTUBE</a><br>
  
  <a href="https://facebook.com">FACEBOOK</a><br>
  <a href="https://twitter.com">TWITTER</a><br>
    
<h6>"XXX 止めてください！！！"</h6>
     <a href="https://pornhub.com/">PORNHUB</a><br>
     <a href="https://yaoimangaonline.com/tag/bara/">BARA PICS</a><br>
     <a href="https://men.com/">MEN</a><br>
  <!-- more links here -->
</div>
  

<!-- <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" id="a" value="50">
    +<input type="number" id="b" value="25">
    =<output name="x" for="a b"></output>
  </form>
-->

<!--======= THIS IS FOR THE HEADING STYLE ======-->
</style>

<style>
    h1
    {
    color: skyblue;
    }
</style>
<!--======= THIS IS FOR THE HEADING STYLE ======-->


</body>

</html>
